GesturalUI/MainWindow.xaml

<Window x:Class="GesturalUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestural UI" Height="700" Width="1300">
    <Canvas Width="1279" Name="canvas" IsManipulationEnabled="True">
        <Menu FontSize="14" Height="26" Width="1279">
            <MenuItem Header="File">
                <MenuItem Header="Open ..." Click="mnuFileOpen_Click"/>
                <MenuItem Header="Save ..." Click="mnuFileSave_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="29" Width="1279" Canvas.Left="0" Canvas.Top="31">
            <Label Content="Pen Color:" Height="30" Name="label2" Width="65" />
            <ComboBox Name="cboPenColor" Width="70" SelectedIndex="0"
             SelectionChanged="cboPenColor_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
            <Label Content="Editing:" Height="29" Name="label3" />
            <ComboBox Name="cboEditing" Width="110" SelectedIndex="0"
             SelectionChanged="cboEditing_SelectionChanged">
                <ComboBoxItem Content="Pen"/>
                <ComboBoxItem Content="Highlighter"/>
                <ComboBoxItem Content="Erase by Stroke"/>
                <ComboBoxItem Content="Erase by Point"/>
                <ComboBoxItem Content="Selection Mode"/>
                <ComboBoxItem Content="Scribbling Gesture"/>
            </ComboBox>
            <Label Content="Highlighter Color:" Height="29" Name="label4" />
            <ComboBox Name="cboHighlighterColor" Width="70" SelectedIndex="0"
             SelectionChanged="cboHighlighterColor_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
            <Button Content="Clear" Height="29" Name="clearButton" Width="81" Click="clearButton_Click" />
            <Button Content="Close" Height="29" Name="closeButton" Width="83" Click="closeButton_Click" />
        </StackPanel>

        <Border BorderBrush="DarkBlue" BorderThickness="2" Canvas.Left="-2" Canvas.Top="86" Height="480" Name="border1" Width="1279">
            <InkCanvas IsManipulationEnabled="False" Background="LightSkyBlue" Name="Notes" StrokeCollected='shortStraw' Height="480" Width="1279" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="2" Canvas.Left="113" Canvas.Top="590" Height="49" Name="border2" Width="310">
            <TextBox FontSize="15" Height="49" Name="textBox1" Width="310" />
        </Border>
        <Label FontSize="13" Canvas.Left="0" Canvas.Top="592" Content="Shape / Mode:" Height="27" Name="label5" Width="107" />
    </Canvas>

</Window>
